displayName=Overhead Alarm
author=Klarasil
description=Notifies you if you are being hit without an active overhead prayer
tags=prayer, overhead, idle, notification
plugins=com.OverheadAlarm.OverheadAlarmPlugin